# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["type" "language"]
homepage: "https://github.com/muqiuhan/swallow"
doc: "https://github.com/muqiuhan/swallow"
bug-reports: "https://github.com/muqiuhan/swallow/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/swallow.git"
